{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":pinDigestsDisabled"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "rangeStrategy": "bump",
  "schedule": [
    "before 5am on Monday"
  ],
  "timezone": "Etc/UTC"
}
